WpfApp1/MainWindow.xaml

<Window x:Name="___Без_имени_" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="966">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/watermelon20.png"/>
        </Grid.Background>
        <InkCanvas x:Name="inkpanel" HorizontalAlignment="Center" Height="360" VerticalAlignment="Top" Width="946" Margin="0,159,0,0">
            <MediaElement x:Name="media" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="564" Source="d:\users\student\Downloads\a4.avi" Margin="138,20,0,0" MediaEnded="media_MediaEnded"/>
        </InkCanvas>
        <Button x:Name="Clearbutton" Content="очистить" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top" Height="49" Width="67" Click="Clearbutton_Click"/>
        <Button x:Name="Savebutton" Content="сохранить" HorizontalAlignment="Left" Margin="249,19,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="Savebutton_Click"/>
        <Slider x:Name="Redslider" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Width="120" Background="Red" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="Greenslider" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="120" Background="#FF1FFF00" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="Blueslider" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" Width="120" Background="#FF0027FF" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Colorlabel" Content="" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Editbutton" Content="выделить" HorizontalAlignment="Left" Margin="332,19,0,0" VerticalAlignment="Top" Height="70" Width="60" Click="Editbutton_Click"/>
        <Button x:Name="Textbutton" Content="добавить текст" HorizontalAlignment="Left" Margin="397,27,0,0" VerticalAlignment="Top" Height="28" Click="Textbutton_Click"/>
        <MenuItem x:Name="menuitem" HorizontalAlignment="Left" Header="команды" Margin="3,1,0,0" VerticalAlignment="Top" Click="menuitem_Click">
            <MenuItem Header="очистить" Click= "Clearbutton_Click" IsCheckable="True"/>
            <MenuItem Header="сохранить" Click= "Savebutton_Click"/>
            <MenuItem Header="выделить" Click= "Editbutton_Click"/>
            <MenuItem Header="добавить текст" Click= "Textbutton_Click"/>
        </MenuItem>
        <MenuItem HorizontalAlignment="Left" Header="MenuItem" Margin="631,65,0,0" VerticalAlignment="Top">
            <MenuItem Header="очистить" Click= "Clearbutton_Click"/>
        </MenuItem>
    </Grid>

</Window>
